- name: Set up local development environment
  hosts: local
  roles:
    - vim
    - git
    - zsh
    - ag
    - aws
    - gcloud
    - terraform
    - docker
    - nvm
    - yarn
    - gpg
    - vs-code
    - sequel-pro
    - tunnelblick
    - slack
    - jetbrains