- name: Install PhpStorm
  homebrew_cask:
    name: phpstorm

- name: Install PyCharm CE
  homebrew_cask:
    name: pycharm-ce

- name: Install IntelliJ IDEA CE
  homebrew_cask:
    name: intellij-idea-ce
