- name: Install Visual Studio Code
  homebrew_cask:
    name: visual-studio-code

# Extensions
- name: Install Bookmarks
  shell: >
    code --install-extension alefragnani.Bookmarks

- name: Install Bracket Pair Colorizer 2
  shell: >
    code --install-extension CoenraadS.bracket-pair-colorizer-2

- name: Install Clock
  shell: >
    code --install-extension angelo-breuer.clock

- name: Install EditorConfig for VS Code
  shell: >
    code --install-extension EditorConfig.EditorConfig

- name: Install GitLens for VS Code
  shell: >
    code --install-extension eamodio.gitlens

- name: Install Jest Runner
  shell: >
    code --install-extension firsttris.vscode-jest-runner

- name: Install JSON Pretty Printer
  shell: >
    code --install-extension euskadi31.json-pretty-printer

- name: Install Live Share
  shell: >
    code --install-extension MS-vsliveshare.vsliveshare-pack

- name: Install Material Icon Theme
  shell: >
    code --install-extension PKief.material-icon-theme

- name: Install Polacode for VS Code
  shell: >
    code --install-extension pnp.polacode

- name: Install Quit control
  shell: >
    code --install-extension artdiniz.quitcontrol-vscode

- name: Install Terraform
  shell: >
    code --install-extension HashiCorp.terraform

- name: Install TODO Tree
  shell: >
    code --install-extension Gruntfuggly.todo-tree

- name: Install TODO Highlight
  shell: >
    code --install-extension wayou.vscode-todo-highlight

- name: Install TypeScript Import Sorter
  shell: >
    code --install-extension mike-co.import-sorter

- name: Install VSCode Protobuf 3 support
  shell: >
    code --install-extension zxh404.vscode-proto3