- name: Set up development environment
  hosts: local
  roles:
    - zsh
    - vim
    - terminal
    - the-silver-searcher
    - aws
    - circleci
    - dbeaver
    - docker
    - firefox
    - git
    - google-chrome
    - java
    - nvm
    - postman
    - python
    - terraform
    - vscode
