- name: Set up development environment
  hosts: local
  roles:
    - aws
    - circleci
    - dbeaver
    - docker
    - git
    - nvm
    - postman
    - python
    - terraform
    - terminal
    - the-silver-searcher
    - vim
    - vscode
    - zsh
