- name: Set up development environment
  hosts: local
  roles:
    - aws
    - dbeaver
    - docker
    - firefox
    - git
    - google-chrome
    - java
    - nvm
    - postman
    - python
    - terraform
    - vscode
