- name: Set up personal environment
  hosts: local
  roles:
    - 1password
    - bartender
    - istat
    - firefox
    - notion
    - pocketcasts
    - protonvpn
    - rectangle
    - spotify
    - todoist
    - unclutter