- name: Set up personal environment
  hosts: local
  roles:
    - 1password
    - bartender
    - firefox
    - git
    - notion
    - pocketcasts
    - protonvpn
    - rectangle
    - spotify
    - terminal
    - the-silver-searcher
    - todoist
    - unclutter
    - vim
    - zsh