- name: installing NeoVim
  homebrew: name=neovim state=latest

- name: setting up AstroNvim
  shell: |
    git clone --depth 1 https://github.com/AstroNvim/template ~/.config/nvim
    rm -rf ~/.config/nvim/.git